# PennyPal

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ios-build.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/shub39/payu/: MainActivity.kt
androidApp/src/main/kotlin/shub39/pennypal/: MainActivity.kt  MainApplication.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/shub39/payu/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/shub39/pennypal/di/: PlatformModule.android.kt
composeApp/src/commonMain/composeResources/drawable/: add.xml  analytics.xml  bills.xml  car.xml  dark_mode.xml  delete.xml  edit.xml  education.xml  entertainment.xml  food.xml  health.xml  home.xml  housing.xml  light_mode.xml  settings.xml  shopping.xml  star.xml  travel.xml  trend_down.xml  trend_up.xml  wallet.xml
composeApp/src/commonMain/kotlin/shub39/payu/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/shub39/pennypal/: App.kt
composeApp/src/commonMain/kotlin/shub39/pennypal/data/: AnalyticsDataRepoImpl.kt  AppRepositoryImpl.kt  Mappers.kt
composeApp/src/commonMain/kotlin/shub39/pennypal/data/database/: AppDatabase.kt  CategoryDao.kt  CategoryEntity.kt  Converters.kt  TransactionDao.kt  TransactionEntity.kt
composeApp/src/commonMain/kotlin/shub39/pennypal/di/: Module.kt  Modules.kt  PlatformModule.kt  PlatformModules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/shub39/pennypal/domain/: AnalyticsData.kt  AppRepository.kt  AppTheme.kt  Category.kt  CategoryIcon.kt  Income.kt  Recurrence.kt  Transaction.kt  TransactionType.kt
composeApp/src/commonMain/kotlin/shub39/pennypal/presentation/: Util.kt
composeApp/src/commonMain/kotlin/shub39/pennypal/presentation/analytics/: AnalyticsPage.kt  AnalyticsState.kt  Util.kt
composeApp/src/commonMain/kotlin/shub39/pennypal/presentation/auth/: AuthAction.kt  AuthPage.kt  AuthState.kt
composeApp/src/commonMain/kotlin/shub39/pennypal/presentation/components/: CategoryAddSheet.kt  TransactionAddSheet.kt
composeApp/src/commonMain/kotlin/shub39/pennypal/presentation/home/: HomeAction.kt  HomePage.kt  HomeState.kt
composeApp/src/commonMain/kotlin/shub39/pennypal/presentation/settings/: SettingsAction.kt  SettingsPage.kt  SettingsState.kt
composeApp/src/commonMain/kotlin/shub39/pennypal/presentation/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/shub39/pennypal/viewmodel/: AnalyticsViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
composeApp/src/commonTest/kotlin/shub39/payu/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/shub39/payu/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/shub39/pennypal/: MainViewController.kt
composeApp/src/iosMain/kotlin/shub39/pennypal/di/: PlatformModule.ios.kt
composeApp/src/jsMain/kotlin/shub39/payu/: Platform.js.kt
composeApp/src/jvmMain/kotlin/shub39/payu/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/shub39/payu/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/shub39/payu/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
